# Music-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vuongvanduy/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuongvanduy/music/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/vuongvanduy/music/adapter/: CategoryAdapter.java  FragmentViewPager2Adapter.java  PhotoViewPager2Adapter.java  SongAdapter.java  SongCategoryAdapter.java
app/src/main/java/com/vuongvanduy/music/application/: MyApplication.java
app/src/main/java/com/vuongvanduy/music/broadcast_receiver/: MyReceiver.java
app/src/main/java/com/vuongvanduy/music/fragment/: AllMusicFragment.java  DeivceMusicFragment.java  FavouriteMusicFragment.java  HomeUiFragment.java  MusicPlayerFragment.java
app/src/main/java/com/vuongvanduy/music/model/: Category.java  Photo.java  Song.java
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: ic_add_favourite.xml  ic_is_looping.xml  ic_is_shuffling.xml  layout_button_play_all.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_notification_music.xml  fragment_all_music.xml  fragment_favourite.xml  fragment_home_ui.xml  fragment_music_device.xml  fragment_music_player.xml  item_song.xml  item_song_in_category.xml  layout_action_bar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vuongvanduy/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
