plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vuongvanduy.music'
    compileSdk 33

    defaultConfig {
        applicationId "com.vuongvanduy.music"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    implementation 'me.relex:circleindicator:2.1.6'

    implementation platform('com.google.firebase:firebase-bom:31.2.2')
}