<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home_title"/>

    <item
        android:id="@+id/menu_all"
        android:icon="@drawable/ic_all"
        android:title="@string/menu_all_title" />

    <item
        android:id="@+id/menu_favourite"
        android:icon="@drawable/ic_favourite"
        android:title="@string/menu_favourite_title"/>

    <item
        android:id="@+id/menu_device"
        android:icon="@drawable/ic_device"
        android:title="@string/menu_deivce_title"/>
</menu>